{
  "name": "trackerbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "claudia create --api-module bot --region eu-west-1 --configure-slack-slash-command --policies policies",
    "destroy": "claudia destroy",
    "update": "claudia update",
    "test:offline": "ava test/offline",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpeppers/trackerbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xpeppers/trackerbot/issues"
  },
  "homepage": "https://github.com/xpeppers/trackerbot#readme",
  "dependencies": {
    "aws-sdk": "^2.351.0",
    "claudia-bot-builder": "^4.5.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.23",
    "toggl-api": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "claudia": "^5.1.2",
    "proxyquire": "^2.1.0",
    "sinon": "^7.1.1"
  }
}